<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>About</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{

                font-size: 20px;
                
            }

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0; 
                overflow: hidden;
                /*background-color:coral;*/
            }
            li{
                float: right;

            }

            #icon{
                float: left;
                padding-left: 50px;
            }

            li a{
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
                color:indigo;
                padding: 10px 15px;
                display:block;
                
                
            }
            li a:hover{
                background-color:gainsboro;
/*                border-radius: 8px;*/
            }
            h1{
                margin-top: 5vh;
                margin-left: 10vw;
                color: indigo;
            }
            h2{
                margin-top: 5vh;
                margin-left: 40vw;
                color:gold;
            }
            div{
                margin-left: 10vw;
                margin-right: 10vw;
            }
            footer{
                background-color: indigo;
                color: whitesmoke;
                
            }
            footer ul{
                display: flex;
/*                align-items: center;*/
            }
            footer ul li a {
                padding-left: 20vw;
                color: white;
                text-decoration: none;
                font-size: 10px;
                font-weight: normal;
                
                
            }
            footer ul li a:hover{
                background-color: transparent;
            }
            #About{
                background-color: darkmagenta;
                border-radius: 8px;
                color: white;
            }
#icon{
                float: left;
                padding-left: 50px;
            }

            
        </style>
    </head>
    
    <body>
        <p><img border="0" alt="UIicon" id="icon" src="UIicon.png" width="140" height="48"></p>
        <ul>
            <li><a href="contact.html" id="Contact">Contact</a></li>
            <li><a href="portfolio.html" id="Portfolio">Portfolio</a></li>
            <li><a href="about.html" id="About">About</a></li>
            <li><a href="index.html" id="Home">Home</a></li>

        </ul>
        
        <h1>About me</h1>
        <div>
            <p>Hello there! My name is Sihan Wu, and I'm currently a senior at the University of Idaho, majoring in Computer Science. My journey in this field started with a sheer curiosity about how machines think and operate. Over the years, I've honed my skills in coding, algorithm development, and software design, aiming to become a proficient computer scientist.</p>
            <p>In the near future, I aim to delve deeper into specific areas of computer science, possibly artificial intelligence or cybersecurity. But for now, I'm focused on absorbing as much knowledge as I can in my final year.</p>
            <p>When I'm not buried in books or coding, I enjoy hiking, exploring the scenic beauty of Idaho, and occasionally indulging in a good book or video game. Here's to more learning, challenges, and breakthroughs!</p>  
        </div>
        
        <h2>Go vandals!</h2>
        <footer>
            <ul>
                <li><a href="terms.html">Terms and Conditions</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="cookie.html">Cookie Policy</a></li>
            </ul>
        </footer>
    </body>
</html>