<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Cookie Policy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{

                font-size: 20px;
                
            }

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0; 
                overflow: hidden;
                /*background-color:coral;*/
            }
            li{
                float: right;

            }

            #icon{
                float: left;
                padding-left: 50px;
            }
            div{
                margin-top: 5vh;    
                margin-left: 10vw;
                margin-right: 10vw;
                margin-bottom: 5vh;

            }

            li a{
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
                color:indigo;
                padding: 10px 15px;
                display:block;
                
                
            }
            li a:hover{
                background-color:gainsboro;
/*                border-radius: 8px;*/
            }
            
            footer{
                background-color: indigo;
                color: whitesmoke;
                
            }
            footer ul{
                display: flex;
/*                align-items: center;*/
            }
            footer ul li a {
                padding-left: 20vw;
                color: white;
                text-decoration: none;
                font-size: 10px;
                font-weight: normal;
                
                
            }
            footer ul li a:hover{
                background-color: transparent;
            }



            
        </style>
    </head>
    
    <body>
        <p><img border="0" alt="UIicon" id="icon" src="UIicon.png" width="140" height="48"></p>
        <ul>
            <li><a href="contact.html" id="Contact">Contact</a></li>
            <li><a href="portfolio.html" id="Portfolio">Portfolio</a></li>
            <li><a href="about.html" id="About">About</a></li>
            <li><a href="index.html" id="Home">Home</a></li>

        </ul>
        <div><h1>Cookie Policy</h1>
            <br>
            <h3>1. Introduction</h3>
            <p>Our website uses cookies to improve user experience, understand our audience, and enhance the content and services we offer. This policy provides details about the type of cookies we use and their purposes.</p>	
            <h3>2. What are cookies?</h3>
            <p>Cookies are small text files that are stored on your computer or mobile device when you visit a website. They allow the website to remember your actions and preferences, such as login, language, and other display preferences, over a period of time.</p>
            <h3>3. How we use cookies? </h3>
            <p>Performance and Analytics: These cookies collect information about how visitors use our website, such as which pages they visit most often and if they get error messages. This helps us improve the way our website works.</p>
            <p>Authentication and Security: Cookies help us verify your account and device to ensure you can access the content and services you're entitled to and to provide a secure online environment.</p>
            <p>Preferences: These cookies remember your preferences, like language or region, to enhance your user experience.</p>
            <h3>4. Managing cookies</h3>
            <p>You can manage or delete cookies based on your preferences. Most web browsers allow you to control the acceptance of cookies, delete cookies, or prompt you before accepting a cookie from the websites you visit. However, please note that disabling cookies may affect the functionality of our website.</p>
            <h3>5. Changes to this policy</h3>
            <p>We may update our Cookie Policy from time to time to reflect any changes in technology or legislation or our data use practices. </p>
        </div>
        
        <footer>
            <ul>
                <li><a href="terms.html">Terms and Conditions</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="cookie.html">Cookie Policy</a></li>
            </ul>
        </footer>
    </body>
</html>