<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{

                font-size: 20px;
                
            }

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0; 
                overflow: hidden;
                /*background-color:coral;*/
            }
            li{
                float: right;

            }

            #icon{
                float: left;
                padding-left: 50px;
            }

            li a{
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
                color:indigo;
                padding: 10px 15px;
                display:block;
                
                
            }
            li a:hover{
                background-color:gainsboro;
/*                border-radius: 8px;*/
            }
            h1{
                margin-top: 5vh;
                margin-left: 10vw;
                color: indigo;
            }
            h2{
                margin-top: 5vh;

                color:gold;
            }
            div{
                margin-left: 10vw;
                margin-right: 10vw;
            }
            footer{
                background-color: indigo;
                color: whitesmoke;
                
            }
            footer ul{
                display: flex;
/*                align-items: center;*/
            }
            footer ul li a {
                padding-left: 20vw;
                color: white;
                text-decoration: none;
                font-size: 10px;
                font-weight: normal;
                
                
            }
            footer ul li a:hover{
                background-color: transparent;
            }
            #Portfolio{
                background-color: darkmagenta;
                border-radius: 8px;
                color: white;
            }


            
        </style>
    </head>
    
    <body>
        <p><img border="0" alt="UIicon" id="icon" src="UIicon.png" width="140" height="48"></p>
        <ul>
            <li><a href="contact.html" id="Contact">Contact</a></li>
            <li><a href="portfolio.html" id="Portfolio">Portfolio</a></li>
            <li><a href="about.html" id="About">About</a></li>
            <li><a href="index.html" id="Home">Home</a></li>
        </ul>
        
        <h1>My Portfolio</h1>
        <div>        
            <p>Throughout my academic journey at the University of Idaho, I've embarked on various projects and challenges. Here are some highlights:</p>
        </div>

        <div>
            <h2>Project 1</h2>
            <p>Lorem ipsum dolor sit amet, fabulas persecuti nam te, tota dolore doctus ut has. Illud graeco postulant sea ei. Quo eu case sanctus, per et quas dolores inciderint. Sed solet mediocrem complectitur ad. Vim luptatum rationibus ad, te omnis offendit per, et mei propriae scaevola platonem. Ei nam mutat delicatissimi.</p>
        </div>

        <div>
            <h2>Project 2</h2>
            <p>Lorem ipsum dolor sit amet, fabulas persecuti nam te, tota dolore doctus ut has. Illud graeco postulant sea ei. Quo eu case sanctus, per et quas dolores inciderint. Sed solet mediocrem complectitur ad. Vim luptatum rationibus ad, te omnis offendit per, et mei propriae scaevola platonem. Ei nam mutat delicatissimi.</p>
        </div>

        <div>
            <h2>Project 3</h2>
            <p>Lorem ipsum dolor sit amet, fabulas persecuti nam te, tota dolore doctus ut has. Illud graeco postulant sea ei. Quo eu case sanctus, per et quas dolores inciderint. Sed solet mediocrem complectitur ad. Vim luptatum rationibus ad, te omnis offendit per, et mei propriae scaevola platonem. Ei nam mutat delicatissimi.</p>
        </div>
        <br>
        <br>

        <footer>
            <ul>
                <li><a href="terms.html">Terms and Conditions</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="cookie.html">Cookie Policy</a></li>
            </ul>
        </footer>
    </body>
</html>
