<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Privacy Policy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{

                font-size: 20px;
                
            }

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0; 
                overflow: hidden;
                /*background-color:coral;*/
            }
            li{
                float: right;

            }

            #icon{
                float: left;
                padding-left: 50px;
            }
            div{
                margin-top: 5vh;    
                margin-left: 10vw;
                margin-right: 10vw;
                margin-bottom: 5vh;

            }

            li a{
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
                color:indigo;
                padding: 10px 15px;
                display:block;
                
                
            }
            li a:hover{
                background-color:gainsboro;
/*                border-radius: 8px;*/
            }
            
            footer{
                background-color: indigo;
                color: whitesmoke;
                
            }
            footer ul{
                display: flex;
/*                align-items: center;*/
            }
            footer ul li a {
                padding-left: 20vw;
                color: white;
                text-decoration: none;
                font-size: 10px;
                font-weight: normal;
                
                
            }
            footer ul li a:hover{
                background-color: transparent;
            }



            
        </style>
    </head>
    
    <body>
        <p><img border="0" alt="UIicon" id="icon" src="UIicon.png" width="140" height="48"></p>
        <ul>
            <li><a href="contact.html" id="Contact">Contact</a></li>
            <li><a href="portfolio.html" id="Portfolio">Portfolio</a></li>
            <li><a href="about.html" id="About">About</a></li>
            <li><a href="index.html" id="Home">Home</a></li>

        </ul>
        <div><h1>Privacy Policy</h1>
            <br>
            <p>We are committed to maintaining the accuracy, confidentiality, and security of your personally identifiable information ("Personal Information"). As part of this commitment, our privacy policy governs our actions as they relate to the collection, use and disclosure of Personal Information.</p>
            <h3>1. Introduction</h3>
            <p>We are responsible for maintaining and protecting the Personal Information under our control. We have designated an individual or individuals who is/are responsible for compliance with our privacy policy.</p>	
            <h3>2. Identifying Purposes</h3>
            <p>We collect, use and disclose Personal Information to provide you with the product or service you have requested and to offer you additional products and services we believe you might be interested in. The purposes for which we collect Personal Information will be identified before or at the time we collect the information. In certain circumstances, the purposes for which information is collected may be clear, and consent may be implied, such as where your name, address and payment information is provided as part of the order process.</p>
            <h3>3. Consent </h3>
            <p>Knowledge and consent are required for the collection, use or disclosure of Personal Information except where required or permitted by law. Providing us with your Personal Information is always your choice. However, your decision not to provide certain information may limit our ability to provide you with our products or services. We will not require you to consent to the collection, use, or disclosure of information as a condition to the supply of a product or service, except as required to be able to supply the product or service.</p>
            <h3>4. Limiting Collection</h3>
            <p>The Personal Information collected will be limited to those details necessary for the purposes identified by us. With your consent, we may collect Personal Information from you in person, over the telephone or by corresponding with you via mail, facsimile, or the Internet.</p>
            <h3>5. Limiting Use, Disclosure and Retention</h3>
            <p>Personal Information may only be used or disclosed for the purpose for which it was collected unless you have otherwise consented, or when it is required or permitted by law. Personal Information will only be retained for the period of time required to fulfill the purpose for which we collected it or as may be required by law. </p>
        </div>
        
        <footer>
            <ul>
                <li><a href="terms.html">Terms and Conditions</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="cookie.html">Cookie Policy</a></li>
            </ul>
        </footer>
    </body>
</html>