<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Contact now</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{

                font-size: 20px;
                
            }

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0; 
                overflow: hidden;
                /*background-color:coral;*/
            }
            li{
                float: right;

            }
            button{
                background-color:darkmagenta;
                font-size: 20px;
                font-weight: normal;
                color: white;
                padding: 10px 15px;
                border-radius: 20px;
            }
            button:hover{
                background-color:mediumorchid;
            }
            button:active{
                background-color:indigo;
            }
            #icon{
                float: left;
                padding-left: 50px;
            }
            
            #fatherDiv{
                width: 100vw;

                overflow: hidden;
            }
            #homeWord01{
                float: left;
                height: 500px;
                width: 40vw;
                padding-top: 20px;
                padding-left: 10vw;
                font-size: 20px;
                color: indigo;
                font-weight: normal;
                
               
            }

            #homePic01{
                
                padding-top: 30px;
                padding-left: 10vw;
                font-size: 10px;
                color: indigo;
                font-weight: normal;
                
               
            }

            li a{
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
                color:indigo;
                padding: 10px 15px;
                display:block;
                
                
            }
            li a:hover{
                background-color:gainsboro;
/*                border-radius: 8px;*/
            }
            h1{
                margin-top: 5vh;
                margin-left: 10vw;
                color: indigo;
            }
            #username{
                height:20px;
            }
            #password{
                height:20px;
            }
            #signin{
                font-size: 10px;
            }

            
            footer{
                background-color: indigo;
                color: whitesmoke;
                
            }
            footer ul{
                display: flex;
/*                align-items: center;*/
            }
            footer ul li a {
                padding-left: 20vw;
                color: white;
                text-decoration: none;
                font-size: 10px;
                font-weight: normal;
                
                
            }
            footer ul li a:hover{
                background-color: transparent;
            }



            
        </style>
    </head>
    
    <body>
        <p><img border="0" alt="UIicon" id="icon" src="UIicon.png" width="140" height="48"></p>
        <ul>
            <li><a href="contact.html" id="Contact">Contact</a></li>
            <li><a href="portfolio.html" id="Portfolio">Portfolio</a></li>
            <li><a href="about.html" id="About">About</a></li>
            <li><a href="index.html" id="Home">Home</a></li>

        </ul>
        <h1>Sign in</h1>
        <div id="fatherDiv">
           <div id="homeWord01">
               <form action="">
                    <label for="username">Username:</label><br>
                    <input type="text" id="username" name="username"><br><br>
                    <label for="password">Password:</label><br>
                    <input type="password" id="password" name="password"><br>

                </form>

               <span id="signin">Don't have an account? <a href="signup.html" id="button2">Sign up</a> now!</span>

            <br>
            <button>Login</button>
            </div>
            

         
        </div>
        
        <footer>
            <ul>
                <li><a href="terms.html">Terms and Conditions</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="cookie.html">Cookie Policy</a></li>
            </ul>
        </footer>
        <br>
    </body>
</html>