<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Terms and Conditions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{

                font-size: 20px;
                
            }

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0; 
                overflow: hidden;
                /*background-color:coral;*/
            }
            li{
                float: right;

            }

            #icon{
                float: left;
                padding-left: 50px;
            }
            div{
                margin-top: 5vh;    
                margin-left: 10vw;
                margin-right: 10vw;
                margin-bottom: 5vh;

            }

            li a{
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
                color:indigo;
                padding: 10px 15px;
                display:block;
                
                
            }
            li a:hover{
                background-color:gainsboro;
/*                border-radius: 8px;*/
            }
            
            footer{
                background-color: indigo;
                color: whitesmoke;
                
            }
            footer ul{
                display: flex;
/*                align-items: center;*/
            }
            footer ul li a {
                padding-left: 20vw;
                color: white;
                text-decoration: none;
                font-size: 10px;
                font-weight: normal;
                
                
            }
            footer ul li a:hover{
                background-color: transparent;
            }



            
        </style>
    </head>
    
    <body>
        <p><img border="0" alt="UIicon" id="icon" src="UIicon.png" width="140" height="48"></p>
        <ul>
            <li><a href="contact.html" id="Contact">Contact</a></li>
            <li><a href="portfolio.html" id="Portfolio">Portfolio</a></li>
            <li><a href="about.html" id="About">About</a></li>
            <li><a href="index.html" id="Home">Home</a></li>

        </ul>
        <div><h1>Terms and Conditions</h1>
            <br>
            <h3>1. Introduction</h3>
            <p>This website is operated by Sihan Wu. And this is a sample terms of use from Moneris. The use of our website is subject to the following terms and conditions of use, as amended from time to time (the “Terms”). The Terms are to be read together by you with any terms, conditions or disclaimers provided in the pages of our website. Please review the Terms carefully. The Terms apply to all users of our website, including without limitation, users who are browsers, customers, merchants, vendors and/or contributors of content. If you access and use this website, you accept and agree to be bound by and comply with the Terms and our Privacy Policy. If you do not agree to the Terms or our Privacy Policy, you are not authorized to access our website, use any of our website’s services or place an order on our website.</p>	
            <h3>2. Use of our Website</h3>
            <p>You agree to use our website for legitimate purposes and not for any illegal or unauthorized purpose, including without limitation, in violation of any intellectual property or privacy law. By agreeing to the Terms, you represent and warrant that you are at least the age of majority in your state or province of residence and are legally capable of entering into a binding contract.</p>
            <p>You agree to not use our website to conduct any activity that would constitute a civil or criminal offence or violate any law. You agree not to attempt to interfere with our website’s network or security features or to gain unauthorized access to our systems.</p>
            <p>You agree to provide us with accurate personal information, such as your email address, mailing address and other contact details in order to complete your order or contact you as needed. You agree to promptly update your account and information. You authorize us to collect and use this information to contact you in accordance with our Privacy Policy.</p>
            <h3>3. General Conditions </h3>
            <p>We reserve the right to refuse service to anyone, at any time, for any reason. We reserve the right to make any modifications to the website, including terminating, changing, suspending or discontinuing any aspect of the website at any time, without notice. We may impose additional rules or limits on the use of our website. You agree to review the Terms regularly and your continued access or use of our website will mean that you agree to any changes.</p>
            <p>You agree that we will not be liable to you or any third party for any modification, suspension or discontinuance of our website or for any service, content, feature or product offered through our website.</p>
            <h3>4. Products or Services</h3>
            <p>All purchases through our website are subject to product availability. We may, in our sole discretion, limit or cancel the quantities offered on our website or limit the sales of our products or services to any person, household, geographic region or jurisdiction.</p>
            <p>Prices for our products are subject to change, without notice. Unless otherwise indicated, prices displayed on our website are quoted in Canadian dollars.</p>
            <p>We reserve the right, in our sole discretion, to refuse orders, including without limitation, orders that appear to be placed by distributors or resellers. If we believe that you have made a false or fraudulent order, we will be entitled to cancel the order and inform the relevant authorities.</p>
            <p>We do not guarantee the accuracy of the colour or design of the products on our website. We have made efforts to ensure the colour and design of our products are displayed as accurately as possible on our website.</p>
            <h3>5. Use Comments, Feedback, and Other Submissions</h3>
            <p>You acknowledge that you are responsible for the information, profiles, opinions, messages, comments and any other content (collectively, the “Content”) that you post, distribute or share on or through our website or services available in connection with our website. You further acknowledge that you have full responsibility for the Content, including but limited to, with respect to its legality, and its trademark, copyright and other intellectual property ownership.</p>
            <p>You agree that any Content submitted by you in response to a request by us for a specific submission may be edited, adapted, modified, recreated, published, or distributed by us. You further agree that we are under no obligation to maintain any Content in confidence, to pay compensation for any Content or to respond to any Content.</p>
            <p>You agree that you will not post, distribute or share any Content on our website that is protected by copyright, trademark, patent or any other proprietary right without the express consent of the owner of such proprietary right. You further agree that your Content will not be unlawful, abusive or obscene nor will it contain any malware or computer virus that could affect our website’s operations. You will be solely liable for any Content that you make and its accuracy. We have no responsibility and assume no liability for any Content posted by you or any third-party.</p>
            <p>We reserve the right to terminate your ability to post on our website and to remove and/or delete any Content that we deem objectionable. You consent to such removal and/or deletion and waive any claim against us for the removal and/or deletion of your Content.</p>
        </div>
        
        <footer>
            <ul>
                <li><a href="terms.html">Terms and Conditions</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="cookie.html">Cookie Policy</a></li>
            </ul>
        </footer>
    </body>
</html>